<!DOCTYPE html>

<html>
<head>
<title>cows</title>
<style>
font.header{
    font-family:TXT;
    font-size:40px;
    color:rgba(0,255,0,1);
}

body
{
	background: -webkit-linear-gradient(left, rgba(0,0,0,1), rgba(0,255,0,1)); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, rgba(0,0,0,1), rgba(0,255,0,1)); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, rgba(0,0,0,1), rgba(0,255,0,1)); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,255,0,1)); /* Standard syntax (must be last) */
}

</style>
</head>
<body link="#ffffff">
<br/>
<center>
<img src="figure1.png"/><br/>
<font style="color:black;"> Figure 1: A set of lines and coloured circles representing Santa Claus </font>
<center>
<p style="text-align:center;position:relative;top:100px;">
<font class="header">Here is <a href = "main.html">a cow</a></font>
</p>


</body>
</html>